.info{
    position: fixed;
    top: 0px; 
    width: 310px;
    height: 100vh;
    opacity: 0.9;
    background-color: white;
    z-index: 100;
    overflow: hidden;
}

#titel{
    position: relative;
    padding-top: 20%;
    font-family: 'Roboto Slab', serif;
    font-size: 35px;
    line-height: 42px;
    text-align: center;
    font-weight: 100;
    color: black;
    font-weight: 100;
}

#untertitel{
    position: relative;
    font-family: 'Roboto Slab', serif;
    text-align: center;
    padding-top: 15px;
    font-weight: 100;
    color: black;
    font-size: 20px;
    line-height: 25px;
}

.schluessel{
    position: relative;
    font-family: 'Roboto Slab', serif;
    font-weight: 100;
    font-size: 18px;
    line-height: 30px;
    top: 7%;
    left: 20px;
}

#emotion, #kontext, #wichtigkeit, #gesellschaft{
    display: none;
    padding-bottom: 10px;
}

#nav1, #nav2, #nav3, #nav4{
    padding-bottom: 10px;
}

p img{
    width: 35px;
    border-radius: 0;
}

.ornament{
    position: absolute;
    left: 270px;
    top:0px;
    z-index: 50;
    width: 100%;
    height: auto;
}

ul {
  list-style: none;
  display: grid;
  margin: 100px 0;
  padding: 1em;
}

.ornament p{
    display: none;
    position: absolute;
    font-family: 'Roboto Slab', serif;
    text-align: left;
    font-weight: 100;
    color: black;
    font-size: 20px;
    line-height: 25px;
    background-color: white;
    opacity: 0.9;
    width: auto;
    padding: 15px;
    max-width: 250px;
    min-width: 150px;
}

.ornament img{
  width: 100%;
  border-radius: 50%;
  /*background-color: white;*/
  cursor: pointer;
}

ul{
  grid-template-columns: 33%;
  grid-gap: 0px;
  margin-top: 0px; 
}

li{
    display: inline-block;
    width: 25%;
    height: auto;
    margin: 0;
    float: left;
}

#hg{
    position: fixed;
    width: 100%;
    height: 100vh;
    top:0;
    left:0;
    border-radius: 0;
    z-index: 1;
    cursor: auto; 
}